#DATABASE_URL="mongodb+srv://qmbekevin:MyNia2208@cluster0.rcwsr.mongodb.net/TaqaDB?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="postgresql://kevin:MyNia2208%23%40%21@212.47.74.158:60000/eupe"
#DATABASE_URL="postgresql://Kevink:MyNia2208@localhost:5434/taka"

#DATABASE_URL="mongodb+srv://qmbekevin:MyNia2208@cluster0.rcwsr.mongodb.net/TaqaDB?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=937b28478ac37109c5262e4f91a1c322f0747a00a31d4737a11666a112752c5e

CONSUMER_KEY=pMiDrshCUoxHjqrIcS9Ixk2lzwZbQDNvDJoRqp7Mz0PjqJQR
CONSUMER_SECRET=94BNHP4CG0HgTLfXGusIVixx2FrpTpP7pkIsV7i4jX1FAPuLjaGiCKnEwR6MVc0U
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379
BULK_SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendbulk/
PARTNER_ID=12347
SMS_API_KEY=8af344f0cb1e3190be9d4e721b838710
SHORTCODE=EUPE_BIN
SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendsms/
SMS_BALANCE_URL =https://quicksms.advantasms.com/api/services/getbalance/
SMS_DELIVERY_REPORT=https://quicksms.advantasms.com/api/services/getdlr/
PAYBILL=4148857
CUSTOMER_SUPPORT=0708319900






